# BAOBABPCNote

./: build.gradle.kts  doc.rar
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.kt  cardCreator.kt  cardUIElements.kt  firebaseHelper.kt  saveViewer.kt
app/src/main/java/com/example/bar/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/bar/ui/CRM/: CrmFragment.kt
app/src/main/java/com/example/bar/ui/console/: ConsoleFragment.kt
app/src/main/java/com/example/bar/ui/crm/: ApiService.kt  CrmFragment.kt  OrdersAdapter.kt
app/src/main/java/com/example/bar/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/bar/ui/home/: HomeFragment.kt
app/src/main/java/com/example/bar/ui/reg/: RegActivity.kt  RegLogInActivity.kt
app/src/main/java/com/example/bar/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: bg_history_dropdown.xml  bg_history_item.xml  crm_field1.xml  crm_field2.xml  divider.xml  divider_history.xml  ic_clear.xml
app/src/main/res/layout/: activity_reg.xml  activity_reg_log_in.xml  app_bar_note2.xml  dialog_input.xml  dialog_order.xml  fragment_console.xml  fragment_crm.xml  fragment_gallery.xml  fragment_hello.xml  fragment_home.xml  fragment_slideshow.xml  is_ok.xml  item_order.xml  logout.xml  name_enter.xml  name_enter_pub.xml  table_order_row.xml  view_card.xml  view_w_card.xml  visualizer_card.xml
app/src/main/res/menu/: activity_note2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: ru.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
