<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="КЛИЕНТ"
        android:textAlignment="center"
        android:textColor="#A0A0A0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="СУММА"
        android:textAlignment="center"
        android:textColor="#A0A0A0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="СТАТУС"
        android:textAlignment="center"
        android:textColor="#A0A0A0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ДАТА"
        android:textAlignment="center"
        android:textColor="#A0A0A0"
        android:textSize="12sp" />

</LinearLayout>